<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="module2.css" media=”screen” /> -->
    <style>
        h2 {
            text-align: center;
        }

        p {
            color: red;
        }

        /*  Small devices (landscape phones, 576px and up) */
        @media (max-width: 767px) {
            .paragraph1 {
                max-width: 100%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

            .paragraph2 {
                max-width: 100%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

            .paragraph3 {
                max-width: 100%;
                background-color: rgb(220 203 203);
                border: 2px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991px) {
            .paragraph1 {
                max-width: 50%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

            .paragraph2 {
                max-width: 50%;
                background-color: rgb(220 203 203);
                border: 2px;
                /* float: right; */
            }

            .paragraph3 {
                background-color: rgb(220 203 203);
                border: 2px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .paragraph1 {
                max-width: 33.33%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

            .paragraph2 {
                max-width: 33.33%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

            .paragraph3 {
                max-width: 33.33%;
                background-color: rgb(220 203 203);
                border: 2px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Our Menu</h2>
        <div class="paragraph1">
            The Moon is a barren, rocky world without air and water.
            It has dark lava plain on its surface. The Moon is filled wit craters.
            It has no light of its own. It gets its light from the Sun.
            The Moo keeps changing its shape as it moves round the Earth.
            It spins on its axis in 27.
        </div>
        <div class="paragraph2">
            The sun is a huge ball of gases. It has a diameter of 1,392,000 km. It is so huge that it can hold
            millions of planets inside it. The Sun is mainly made up of hydrogen and helium gas. The surface of the
            Sun is known as the photosphere. The photosphere is surrounded by a thin layer of gas known as the
            chromospheres.
        </div>
        <div class="paragraph3">
            The Solar System consists of the Sun Moon and Planets. It also consists of comets, meteoroids and
            asteroids. The Sun is the largest member of the Solar System. In order of distance from the Sun, the
            planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto.
        </div>
    </div>
</body>

</html>